# RPC_impl

./: .gitignore  pom.xml
RPC_common/: pom.xml
RPC_common/src/main/java/com/zj/constant/: CompressTypeEnum.java  RpcConfigEnum.java  RpcConstants.java  SerializationTypeEnum.java
RPC_common/src/main/java/com/zj/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcServiceConfig.java
RPC_common/src/main/java/com/zj/service/: HelloService.java
RPC_common/src/main/java/com/zj/spring/: CustomScanner.java  CustomScannerRegister.java  RpcScan.java  RpcService.java
RPC_common/src/main/java/com/zj/utils/: CustomThreadPoolConfig.java  PropertiesFileUtil.java  RuntimeUtil.java  ThreadPoolFactoryUtil.java
RPC_example_client/: pom.xml
RPC_example_client/src/main/java/com/zj/: NettyClientMain.java
RPC_example_client/src/main/java/com/zj/controller/: HelloController.java  NettyClientMain.java
RPC_sample/: pom.xml
RPC_sample/src/main/java/com/zj/compress/: Compress.java  GzipCompress.java
RPC_sample/src/main/java/com/zj/provider/: ServiceProvider.java  ServiceProviderImpl.java
RPC_sample/src/main/java/com/zj/proxy/: RpcClientProxy.java
RPC_sample/src/main/java/com/zj/registry/: LoadBalance.java  ServiceDiscovery.java  ServiceRegistry.java
RPC_sample/src/main/java/com/zj/serialize/: Serializer.java
RPC_sample/src/main/java/com/zj/spring/: CustomScannerRegister.java  RpcReference.java  SpringBeanPostProcessor.java
RPC_sample/src/main/java/com/zj/tansport/: RpcRequestTransport.java  socket.java
RPC_sample/src/test/java/com/zj/serialize/: KryoTest.java
RPC_server/: pom.xml
RPC_server/src/main/java/com/zj/controller/: NettyServerMain.java
RPC_server/src/main/java/com/zj/service/: HelloServiceImpl.java
RPC_service/src/com/zj/service/service/: HelloService.java
(+27 files in other folders)
